asgiref==3.7.2
astroid==2.11.6
autopep8==1.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
dill==0.3.5.1
distlib==0.3.6
Django==4.2.6
et-xmlfile==1.1.0
filelock==3.8.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
numpy==1.23.4
openpyxl==3.0.10
pipenv==2022.9.24
platformdirs==2.5.2
psycopg2==2.9.9
pycodestyle==2.8.0
pyfiglet==0.8.post1
pylint==2.14.2
pypng==0.20220715.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
requests==2.28.1
sqlparse==0.4.4
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.10
virtualenv==20.16.5
virtualenv-clone==0.5.7
wrapt==1.14.1